{
    "name": "@badisi/check-updates",
    "version": "1.2.3",
    "description": "An interactive CLI to scan, visualize and upgrade NPM dependencies — locally or globally.",
    "homepage": "https://github.com/Badisi/check-updates",
    "license": "MIT",
    "author": {
        "name": "Badisi"
    },
    "sideEffects": false,
    "type": "module",
    "main": "./index.mjs",
    "module": "./index.mjs",
    "exports": {
        ".": {
            "default": "./index.mjs"
        },
        "./package.json": "./package.json"
    },
    "bin": {
        "check-updates": "bin/check-updates",
        "bcu": "bin/check-updates"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Badisi/check-updates.git"
    },
    "keywords": [
        "npm",
        "check",
        "updates",
        "latest",
        "current",
        "next",
        "outdated",
        "version",
        "pkg",
        "package",
        "package-json",
        "dependencies",
        "module"
    ],
    "scripts": {
        "check-updates": "tsx src/index.ts -i",
        "typecheck": "tsc --noEmit",
        "start": "tsx src/index.ts",
        "start:demo": "cd demo && tsx ../src/index.ts -i --all",
        "lint": "eslint .",
        "test": "vitest",
        "test:ci": "vitest run",
        "build": "tsc --noEmit && tsdown",
        "release": "npm publish ./dist --access public"
    },
    "engines": {
        "node": ">= 20.12.0"
    },
    "dependencies": {
        "@badisi/latest-version": "^9.0.2",
        "@clack/prompts": "^1.8.1",
        "@clack/core": "^1.5.1",
        "package-json": "^10.0.1",
        "semver": "^7.8.5",
        "tinyglobby": "^0.2.17"
    },
    "devDependencies": {
        "@hug/eslint-config": "^28.0.0",
        "@types/node": "^26.6.1",
        "@types/semver": "^7.8.0",
        "tsdown": "^0.23.0",
        "tsx": "^4.23.13",
        "typescript": "^6.0.3",
        "vitest": "^5.0.1"
    },
    "allowScripts": {
        "@hug/eslint-config": true,
        "esbuild": true,
        "fsevents": true
    }
}
